# Spring

New folder/restaurant-console-app-tp4-1/: .gitignore  pom.xml
New folder/restaurant-console-app-tp4-1/src/main/java/dev/: App.java  AppSpringJava.java  AppSpringXML.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/config/: AppConfig.java  DataSourceConfig.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/dao/: PlatDaoFichier.java  PlatDaoJdbc.java  PlatDaoMemoire.java  PlatRowMapper.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/entite/: Plat.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/ihm/: Menu.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/ihm/options/: OptionAjouterPlat.java  OptionListerPlats.java  OptionTerminer.java
New folder/restaurant-console-app-tp4-1/src/main/java/dev/service/: IPlatService.java  PlatServiceVersion1.java  PlatServiceVersion2.java
New folder/restaurant-console-app-tp4-1/src/main/resources/: app.properties  application-config-memoire.xml
New folder/restaurant-console-app-tp4-1/src/test/java/dev/dao/: PlatDaoFichierTest.java  TestPlatDaoMemoire.java
New folder/restaurant-console-app-tp4-1/src/test/java/dev/service/: PlatServiceVersion2IntegrationTest.java  TestPlatServiceVersion1.java
